@(receipt:models.Receipt, user:models.User)

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Print Receipt</title>
    
     <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }

    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }

    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }

    .invoice-box table tr td:nth-child(5){
        text-align:right;
    }

    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }

    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }

    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }

    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }

    .invoice-box table tr.details td{
        padding-bottom:20px;
    }

    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }

    .invoice-box table tr.item.last td{
        border-bottom:none;
    }

    .invoice-box table tr.total td:nth-child(5){
        border-top:2px solid #eee;
        font-weight:bold;
    }

    .small{
        font-size: 11px;
        margin-top: 0;
        padding-top: 0;
    }

    .printed-by{
        text-align: center;
        font-size: 11px;
    }

    @@media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="5">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="@routes.Assets.versioned("images/folus-residence-sm.jpg")" style="width:100%; max-width:300px;"> <br/>
                               <span class="small"> ... feel at home away from home</span>

                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                Invoice #: @("%07d".format(receipt.id))<br>
                                Created:  @receipt.createdDate.format("MMMM dd, yyyy") <br>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>
                                <b>@receipt.facility.name.toUpperCase</b><br/>
                                    @Option(receipt.facility.address).getOrElse("")<br/>
                                e: info@@folusresidences.com<br/>
                                p: +2349097995847, +2349097995849<br/>
                                w: www.folusresidences.com<br/>

                            </td>
                            <td></td>
                            <td></td>
                            <td></td>

                            <td>
                                @receipt.visitor.name<br>
                                @receipt.visitor.phoneNumber<br>
                                @Option(receipt.visitor.address).getOrElse("")<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            

            

            
            <tr class="heading">
                <td>S/N</td>
                <td>Service(s)</td>
                <td>Qty</td>
                <td>Unit Price</td>
                <td>Amount</td>
            </tr>
            @for((item,serialNo) <-receipt.receiptItems.zipWithIndex){

                <tr class="item">
                    <td>@(serialNo+1)</td>
                    <td>@item.service.name</td>
                    <td>@item.quantity</td>
                    <td>@(new java.text.DecimalFormat("###,###.00").format(item.service.amount))</td>
                    <td>@(new java.text.DecimalFormat("###,###.00").format(item.service.amount.doubleValue()*item.quantity)) </td>
                </tr>
            }


            
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td></td>

                <td>
                   Total: &#8358;@(new java.text.DecimalFormat("###,###.00").format(receipt.totalAmount))
                </td>
            </tr>

            <tr>
                <td>Amount In Words:</td>
                <td>@util.NumbersToWord.convert(receipt.totalAmount)</td>
            </tr>

        </table>
        <p class="printed-by">Printed by @Option(user.firstName).getOrElse("") @Option(user.middleName).getOrElse("") @Option(user.lastName).getOrElse("")</p>
    </div>
</body>
</html>