
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Login</title>
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/pure-min.css")">




            <!--[if lte IE 8]>
            <link rel="stylesheet" href="    @routes.Assets.versioned("stylesheets/grids-responsive-old-ie-min.css")
            ">
            <![endif]-->
            <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/grids-responsive-min.css")">
            <!--<![endif]-->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
            <!--[if lte IE 8]>
                <link rel="stylesheet" href="  @routes.Assets.versioned("stylesheets/marketing-old-ie.css")
            ">
            <![endif]-->
            <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/marketing.css")">

            <!--<![endif]-->


            <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
<![endif]-->

    </head>
    <body>

        <div class="content-wrapper">
            <div class="content">
                <h2 class="content-head is-center">Login</h2>

                <div class="pure-g">
                    <div class="pure-u-1 pure-u-md-1-3"></div>
                    <div class="pure-u-1 pure-u-md-1-3">
                        @wflash()
                        <form class="pure-form pure-form-stacked" method="post" action="@routes.HomeController.login()">
                            <fieldset>

                                <label for="email">Username</label>
                                <input id="email" type="text" name="username" placeholder="Your Username">

                                <label for="password">Password</label>
                                <input id="password" type="password" name="password" placeholder="Your Password">

                                <button type="submit" class="pure-button">Login</button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3"></div>
                </div>
            </div>
        </div>
    </body>
</html>
