@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(title: String)(content: Html)

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

        <title>@title</title>


        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/pure-min.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/style.css")">


            <!--[if lte IE 8]>
                <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/side-menu-old-ie.css")">

            <![endif]-->
            <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/side-menu.css")">

            <!--<![endif]-->

            <!--[if lte IE 8]>
            <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/grids-responsive-old-ie-min.css")">
            <![endif]-->
            <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/grids-responsive-min.css")">
            <!--<![endif]-->


            <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
<![endif]-->


    </head>
    <body>


        <div id="layout">
                <!-- Menu toggle -->
            <a href="#menu" id="menuLink" class="menu-link">
                    <!-- Hamburger icon -->
                <span></span>
            </a>

            <div id="menu">
                <div class="pure-menu">
                    <a class="pure-menu-heading" href="#">Rm</a>

                    <ul class="pure-menu-list">
                        <li class="pure-menu-item"><a href="@routes.DashboardController.index" class="pure-menu-link">
                            Home</a></li>
                        <li class="pure-menu-item"><a href="@routes.ReceiptController.index" class="pure-menu-link">Receipts</a></li>
                        <li class="pure-menu-item"><a href="@routes.FacilityController.index" class="pure-menu-link">Facilities</a></li>

                        <li class="pure-menu-item" class="menu-item-divided pure-menu-selected">
                            <a href="@routes.ServicesController.index" class="pure-menu-link">Services</a>
                        </li>
                        <li class="pure-menu-item"><a href="@routes.CityController.index" class="pure-menu-link">
                            Cities</a></li>
                        <li class="pure-menu-item"><a href="@routes.StateController.index" class="pure-menu-link">
                            States</a></li>
                        <li class="pure-menu-item"><a href="@routes.UserController.index" class="pure-menu-link">
                            Users</a></li>
                        <li class="pure-menu-item"><a href="@routes.HomeController.logout" class="pure-menu-link">
                            Logout</a></li>

                    </ul>

                </div>
            </div>

            <div id="main">
                <div class="header">
                    <h1>@title</h1>

                </div>

                <div class="my-content">
                    @wflash()
                    @content
                </div>
            </div>
        </div>


        <script src="@routes.Assets.versioned("javascripts/ui.js")"></script>


    </body>
</html>

